# Project-ACS

./: .gitignore  ImageAugmentation.py
ACS_projet/: pom.xml
ACS_projet/src/main/java/: ImagePipelineExample.java  RenameImage.java  TestImageTransform.java
ACS_projet/src/main/java/projetACS/: DataPipeline.java  Model.java  Predict.java  testModel.java
