<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
    <dl4j.version>1.0.0-M2.1</dl4j.version>
    <java.version>17</java.version>
    <nd4j.backend>nd4j-native-platform</nd4j.backend>
</properties>

<dependencies>
    <dependency>
        <groupId>org.deeplearning4j</groupId>
        <artifactId>deeplearning4j-core</artifactId>
        <version>${dl4j.version}</version>
    </dependency>

    <dependency>
		 <groupId>org.nd4j</groupId>
		 <artifactId>nd4j-cuda-11.6-platform</artifactId>
		 <version>1.0.0-M2.1</version>
	</dependency>
	
	<dependency>
		  <groupId>org.nd4j</groupId>
		  <artifactId>nd4j-native-platform</artifactId>
		  <version>1.0.0-M2.1</version>
	</dependency>
    
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.36</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.36</version>
    </dependency>
    
    <dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>deeplearning4j-zoo</artifactId>
	    <version>1.0.0-M2.1</version>
	</dependency>
    
    <dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>deeplearning4j-ui</artifactId>
	    <version>1.0.0-M2.1</version> 
	</dependency>
    
    </dependencies>
  
  <groupId>com.example</groupId>
  <artifactId>dl4j-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</project>